<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta http-equiv="X-UA- compatible" content="IE-edge">
  <title>Amonart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='/assets/css/styles_amonart.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="icon" type="image/x-icon" href="/assets/img/logo 2022  favicon.ico">
  
</head>
<body>
  <header>
       <nav class="nav">
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="/assets/img/scritta.png" width="250"  alt="logo">
         <ul class="nav__links">
            <li ><a href="/home.html">Home</a></li>
            <li class="nav__listitem"><a href="https://www.etsy.com/it/shop/AmonartX?ref=seller-platform-mcnav" target="_blank">Shop</a></li>
            <li class="nav__listitem"><a href="/amon_art.html">About</a></li>
           <li class="nav__listitem"><a href="/gallery.html">Gallery</a>
               <div class="nav__listitemdrop">
                 <ul>
                   <li><a href="/illustrazion.html">Illustrazione</a></li>
                   <li><a href="graphics.html">Grafica</a></li>
                   <li><a href="#">UX/UI_Design</a></li>
                   <li><a href="/emote.html">Emote</a></li>
                 </ul>
               </div>
           </li>
           <li class="nav__listitem"><a href="https://linktr.ee/Amon_art">Social</a>
            <div class="nav__listitemdrop">
              <ul>
                 <li><a href="https://www.instagram.com/amon_art_/" target="_blank">Instagram</li>
                 <li><a href="https://twitter.com/Amon_art95" target="_blank">Twitter</li>
                 <li><a href="https://www.artstation.com/amon95" target="_blank">Artastation</li>
              </ul>
           </div>
           </li>
          </nav>
    <a class="cta" href="/contact.html" target="_blank">Contact</button></a>
  </header>
  <div class="space"></div>
<div class="article_container">
  <article class="article">
      <h1> Chi è Amonart?</h1>
      <img id="portfolio" src="/assets/img/amon95-2.png">
      </br>
      <P>
        <div class="text-separe">
       Mi chiamo Gianluca e sono un illustratore, grafico italiano cresciuto nella provincia di Viterbo.
        Nato in un piccolo paesino mi sono ritrovato spesso vincolato ad una vita che tante volte offriva veramente poco.
        </div>
      <div class="text-separe">
        Sin da bambino ho avuto un amore viscerale per il disegno, non so cosa mi appassioni tanto ma dall'età di 6 anni ho continuato a tracciare linee su un foglio ininterrottamente analizzando forme, linee, sfumature e colori.
      </div>
      <div class="text-separe">
        Ho avuto alti e bassi con il disegno, periodi in cui ho rischiato di abbandonarlo e momenti in cui ho lavorato duramente, ma, come un tarlo che mi picchiava nella testa, avevo continuamente la sensazioni che qualcosa di me mancasse e dovevo assolutamente prendere la matita in mano e disegnare.
      </div>
       <div class="text-separe">
        Sono appassionato di tecnologia videogame e anime, ho trovato il connubio perfetto tra tecnologia e disegno, infatti, disegno principalmente su tavola grafica utilizzando software di disegno come corel e photoshop.
      </div>
      <div class="text-separe">
        Ho un diploma in grafica pubblicitaria, ho passato le giornate all' interno delle scuole superiori odiando tanti professori e stimandone tanti altri che mi hanno segnato e cresciuto durante il mio percorso di studi.
      </div>
      <div class="text-separe">
        Subito dopo non avendo la disponibilità economica per intraprendere <br>l’ università ho deciso di lavorare come operaio edile, questa scelta mi avrebbe permesso di mettere via i soldi necessari per poter continuare gli studi.
      </div>
      <div class="text-separe">
        Però, purtroppo, la vita non è rosa e fiori e dopo 5 anni con stipendi ridicoli ho lasciato il lavoro e mi ritrovo ad oggi dopo 5 anni di fatica alle spalle con tanta voglia di imparare e di conoscere nuove cose.
      </div>
       <div class="text-separe">
        Ora sto frequentando il corso di UX/UI design attraverso la scuola di formazione online Start 2 Impact.
        Troverò pian pian lo spazio nel mondo che tanto desidero attraverso il disegno e le nuove tecnologie e professioni, spero possiate accompagnarmi nella mia crescita.
       </div>
      </P>
   </article>
  </div>
  <div id="void"></div>
     <div class="contact">
       <div class="social-container">
        <a class="social" href="https://www.instagram.com/amon_art_/" target="_blank"><img src="/assets/svg/instagram.svg" width="40px"></a>
        <a class="social" href="https://twitter.com/Amon_art95"  target="_blank"><img src="/assets/svg/twitter.svg" width="40px"></a>
       </div>
     <div class="contact2">
       <div class="contact3"><a href="/home.html">AMONART&nbsp;2022</a></div>
       <div class="contact3"><a href="/contact.html" target="blank">CONTACT&nbsp;US</a></div>
       <div class="contact3">SEARCH</div>
       <div class="contact3">TERMS&nbsp;OF&nbsp;SERVICE</div>
       <div class="contact3">PRIVACY&nbsp;POLICY</div>
     </div>
   </div>
 </body>
</html>