<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta http-equiv="X-UA- compatible" content="IE-edge">
  <title>Amonart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='/assets/css/styles.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="icon" type="image/x-icon" href="/assets/img/logo 2022  favicon.ico">
</head>
<body>
  <header>
       <nav class="nav">
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="/assets/img/scritta.png" width="250"  alt="logo">
         <ul class="nav__links">
            <li ><a href="/home.html">Home</a></li>
            <li class="nav__listitem"><a href="https://www.etsy.com/it/shop/AmonartX?ref=seller-platform-mcnav" target="_blank">Shop</a></li>
            <li class="nav__listitem"><a href="/amon_art.html">About</a></li>
           <li class="nav__listitem"><a href="/gallery.html">Gallery</a>
               <div class="nav__listitemdrop">
                 <ul>
                   <li><a href="/illustrazion.html">Illustrazione</a></li>
                   <li><a href="#">Grafica</a></li>
                   <li><a href="#">UX/UI_Design</a></li>
                   <li><a href="/emote.html">Emote</a></li>
                 </ul>
               </div>
           </li>
           <li class="nav__listitem"><a href="https://linktr.ee/Amon_art">Social</a>
            <div class="nav__listitemdrop">
              <ul>
                 <li><a href="https://www.instagram.com/amon_art_/" target="_blank">Instagram</li>
                 <li><a href="https://twitter.com/Amon_art95" target="_blank">Twitter</li>
                 <li><a href="https://www.artstation.com/amon95" target="_blank">Artastation</li>
              </ul>
           </div>
           </li>
     </nav>
    <a class="cta" href="/contact.html" target="_blank">Contact</a>
  </header>
  <img class="pu" src="/assets/img/logo 2022.png" width="1000px" >
    <div class="text-container">
       <p class="presentation">Hi my name is Gianluca, <br> i'm a illustrator and UX/UI designer</p>
    </div>
  <div class="skill">
    <h1>Gallery</h1>
  </div>
 
   <div class="boxe-container">
      <div  class="card">
        <div><img class="image" src="/assets/img/zinoggo.jpg" ></div>
        <div class="info">
          <h1>Illustrazione</h1>
            <p> Illustrazione digitale, concept art.</p>
            <a href="/illustrazione.html" class="btn">Read more</a>
         </div>
      </div>
      <div class="card">
        <div><img class="image" src="/assets/img/grafica.jpg" ></div>
          <div class="info">
         <h1>Grafica</h1>
        <p> Loghi, gafiche e molto altro</p>
        <a href="graphics.html" class="btn">Read more</a>
      </div>
    </div>
     <div class="card">
       <div><img class="image" src="/assets/img/UX UI.png" ></div>
          <div class="info">
          <h1>UX/UI Design</h1>
        <p>Design unici per i siti web delle vostre aziende</p>
        <a href="UX/UI" class="btn">Read more</a>
     </div>
    </div>
   </div>
  </div>
  <div id="void"></div>
     <div class="contact">
       <div class="social-container">
        <a class="social" href="https://www.instagram.com/amon_art_/" target="_blank"><img src="/assets/svg/instagram.svg" width="40px"></a>
        <a class="social" href="https://twitter.com/Amon_art95"  target="_blank"><img src="/assets/svg/twitter.svg" width="40px"></a>
       </div>
     <div class="contact2">
       <div class="contact3"><a href="/home.html">AMONART&nbsp;2022</a></div>
       <div class="contact3"><a href="/contact.html" target="blank">CONTACT&nbsp;US</a></div>
       <div class="contact3">SEARCH</div>
       <div class="contact3">TERMS&nbsp;OF&nbsp;SERVICE</div>
       <div class="contact3">PRIVACY&nbsp;POLICY</div>
     </div>
   </div>
 </body>
</html>
