<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <meta http-equiv="X-UA- compatible" content="IE-edge">
  <title>Amonart</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='/assets/css/illustrazion.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="icon" type="image/x-icon" href="/assets/img/logo 2022  favicon.ico">
</head>
<body>
  <header>
       <nav class="nav">
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="/assets/img/scritta.png" width="250"  alt="logo">
         <ul class="nav__links">
            <li ><a href="/home.html">Home</a></li>
            <li class="nav__listitem"><a href="https://www.etsy.com/it/shop/AmonartX?ref=seller-platform-mcnav" target="_blank">Shop</a></li>
            <li class="nav__listitem"><a href="/amon_art.html">About</a></li>
           <li class="nav__listitem"><a href="/gallery.html">Gallery</a>
               <div class="nav__listitemdrop">
                 <ul>
                   <li><a href="/illustrazion.html">Illustrazione</a></li>
                   <li><a href="graphics.html">Grafica</a></li>
                   <li><a href="#">UX/UI_Design</a></li>
                   <li><a href="/emote.html">Emote</a></li>
                 </ul>
               </div>
           </li>
           <li class="nav__listitem"><a href="https://linktr.ee/Amon_art">Social</a>
            <div class="nav__listitemdrop">
              <ul>
                 <li><a href="https://www.instagram.com/amon_art_/" target="_blank">Instagram</li>
                 <li><a href="https://twitter.com/Amon_art95" target="_blank">Twitter</li>
                 <li><a href="https://www.artstation.com/amon95" target="_blank">Artastation</li>
              </ul>
           </div>
           </li>
          </nav>
    <a class="cta" href="/contact.html" target="_blank">Contact</button></a>
  </header>
  <div class="space"></div>
      <h1>Illustrazione</h1>
      <div class="row">
      <div class="column">
          <img src="/assets/img/portai woman fine.jpg" style="width: 100%;" alt="">
          <img src="/assets/img/pukei instagram .jpg" style="width: 100%;" alt="">
          <img src="/assets/img/sketch05 08 2021.jpg" style="width: 100%;"  alt="">
        </div>
      <div class="column">
        <img src="/assets/img/princess fine 2 .jpg" style="width: 100%;"  alt="">
        <img src="/assets/img/dot disrepect slam dunk fine.jpg" style="width: 100%;"  alt="">
        <img src="/assets/img/tavola tattoo 1.jpg" style="width: 100%;" alt="">
     </div>
      <div class="column">
        <img src="/assets/img/mira sabaku 3.4.jpg" style="width: 100%;" alt="">
        <img src="/assets/img/demon girl fine-Recuperato.jpg" style="width: 100%;" alt="">
        <img src="/assets/img/lady demetrescu instagram tweetter .jpg" style="width: 100%;" alt="">
     </div>
     <div class="column">
        <img src="/assets/img/wargreymon 3.jpg" style="width: 100%;" alt="">
        <img src="/assets/img/zinoggo.jpg" style="width: 100%;" alt="">
        <img src="/assets/img/comic cydo 3 .0 low.png" style="width: 100%;" alt="">
     </div>
   </div>
  <div id="void"></div>
     <div class="contact">
       <div class="social-container">
        <a class="social" href="https://www.instagram.com/amon_art_/" target="_blank"><img src="/assets/svg/instagram.svg" width="40px"></a>
        <a class="social" href="https://twitter.com/Amon_art95"  target="_blank"><img src="/assets/svg/twitter.svg" width="40px"></a>
       </div>
     <div class="contact2">
       <div class="contact3"><a href="/home.html">AMONART&nbsp;2022</a></div>
       <div class="contact3"><a href="/contact.html" >CONTACT&nbsp;US</a></div>
       <div class="contact3">SEARCH</div>
       <div class="contact3">TERMS&nbsp;OF&nbsp;SERVICE</div>
       <div class="contact3">PRIVACY&nbsp;POLICY</div>
     </div>
   </div>
   </div>
 </body>
</html>